{
  "version": "0.1",
  "name": "Activity producer",
  "description": "This can produce myapp.activity.",
  "launch_path": "/index.html",
  "icons": {
    "48": "/img/icon-30.png",
    "48": "/img/icon-60.png"
  },
  "installs_allowed_from" : ["https://marketplace.example.com"],
  "developer": {
    "name": "Gergő István Nagy"
  },
  "appcache_path": "/cache.manifest",
  "locales": {
    "hu": {
      "description": "Ez az alkalmazás myapp.activity-ket állít elő.",
      "developer": {
        "name": "Nagy Gergő István"
      }
    }
  },
  "default_locale": "en",
  "orientation" : ["portrait"]
}
